## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbcUrl = jdbc:mysql://transportapp.cvzl2b8ydece.us-east-2.rds.amazonaws.com:3306/transport?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##transportapp.cvzl2b8ydece.us-east-2.rds.amazonaws.com
spring.datasource.username = root
spring.datasource.password = root12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
